# SpaService.Domain

./: SpaService.Domain.csproj  SpaService.Domain.sln
Configuration/: BrokerTypes.cs  MessageBrokerExtensions.cs  MessageBrokerType.cs  MessagingConfig.cs
Messages/Address/: AddressUpdated.cs
Messages/LogMessages/: LogMessageForCreation.cs  OrderAction.cs
Messages/Person/: ClientDeleted.cs  ClientUpdated.cs  MasterDeleted.cs  MasterUpdated.cs
Messages/Service/: ServiceDeleted.cs  ServiceUpdated.cs
Messages/ServiceType/: ServiceTypeUpdated.cs
Messages/User/: UserClientCreated.cs  UserClientDeleted.cs  UserCreated.cs  UserMasterCreated.cs  UserMasterDeleted.cs
